# BHC

./: .travis.yml
app/: build.gradle  key
app/src/androidTest/java/com/lovoctech/bluetoothhandcricket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lt/hc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovoctech/bluetoothhandcricket/: Constants.java  HomeActivity.java
app/src/main/java/com/lovoctech/bluetoothhandcricket/game/: Game.java  GameConfig.java  GameListener.java  Over.java  Player.java
app/src/main/java/com/lovoctech/bluetoothhandcricket/game/dependency/: GameComponent.java  GameModule.java
app/src/main/java/com/lovoctech/bluetoothhandcricket/game/util/: RandomNumberGeneratorUtil.java
app/src/main/java/com/lovoctech/bluetoothhandcricket/ui/: Bindings.java  ChoiceAdapter.java  ChoiceListener.java  ChoiceViewHolder.java  Util.java
app/src/main/java/com/lovoctech/bluetoothhandcricket/ui/custom/: RoundButton.java
app/src/main/java/com/lovoctech/bluetoothhandcricket/ui/model/: Choice.java  GameUIModel.java  GameViewModel.java
app/src/main/java/com/lovoctech/bluetoothhandcricket/util/: Constants.java  RandomNumberGeneratorUtil.java
app/src/main/java/com/lt/hc/: Constants.java  HomeActivity.java
app/src/main/java/com/lt/hc/game/: Game.java  GameConfig.java  GameListener.java  Player.java
app/src/main/java/com/lt/hc/game/util/: RandomNumberGeneratorUtil.java
app/src/main/java/com/lt/hc/ui/: ChoiceAdapter.java  ChoiceListener.java  ChoiceViewHolder.java
app/src/main/java/com/lt/hc/ui/model/: Choice.java
app/src/main/res/layout/: activity_home.xml  choice_holder.xml  round_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovoctech/bluetoothhandcricket/: ExampleUnitTest.kt
app/src/test/java/com/lt/hc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
