apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lovoctech.bluetoothhandcricket"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {

        debug {
            storeFile file("key")
            storePassword "allizwell"
            keyAlias "bhc"
            keyPassword "allizwell"
        }

    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    def daggerVer = 2.13
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Play service
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Play Games
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    //Dagger 2
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //RX binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //Architecture components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
