<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="choice"
            type="com.lovoctech.bluetoothhandcricket.ui.model.Choice" />

        <variable
            name="listener"
            type="com.lovoctech.bluetoothhandcricket.ui.ChoiceListener" />
    </data>


    <com.lovoctech.bluetoothhandcricket.ui.custom.RoundButton
        choice="@{choice}"
        choice_listener="@{listener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </com.lovoctech.bluetoothhandcricket.ui.custom.RoundButton>

</layout>