<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="choice"
            type="com.lovoctech.bluetoothhandcricket.ui.model.Choice" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@{String.valueOf(choice.value)}"
            android:background="@drawable/round_shape"
            tools:text="1" />

    </LinearLayout>

</layout>